<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">about</a>
  <a href="#sign up">sign up</a>
  <input type="text" placeholder="Search..">
</div>

</body>
<head>
<style>
  div {
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 550px;
    margin-left: 550px;
    background-color: plum;
  }
</style>
<style>
body {background-color: plum;}
h1   {color: black;}
p    {color: black;}
.center {
  text-align: center;
  border: 0px solid green;
}
</style>
</head>
<body>
<div class="center">
  <h1><strong>How Do We Save Our Earth?</strong></h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium dui ac ex mattis, quis sagittis velit egestas. Vivamus accumsan laoreet nisi ut condimentum. Duis lectus velit, fermentum eget facilisis in, pretium quis libero. Aenean vitae odio et dolor convallis viverra. Maecenas eu velit aliquet, commodo orci vel, dapibus eros. Suspendisse fermentum congue urna eget pretium. Sed massa ante, malesuada dapibus tincidunt id, volutpat eu lorem. Proin ut tortor orci. Aenean pharetra vel massa sit amet mattis. Maecenas maximus id magna in sodales. Aliquam nec rutrum nisl. Quisque id mi quis urna aliquet congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
<br><br>
Proin gravida rutrum enim sit amet maximus. Cras malesuada, enim vel dignissim interdum, enim sem scelerisque ante, a placerat lectus turpis non nibh. Fusce vitae gravida urna. Donec nisl ex, sagittis id metus at, feugiat faucibus augue. Sed sed scelerisque dolor. Proin nec viverra metus, vitae mattis enim. Quisque pulvinar aliquet neque vitae sollicitudin. Donec magna mi, pretium vel condimentum at, vehicula non felis. Mauris aliquet iaculis vehicula
<br><br>
Fusce gravida sit amet eros sed dictum. Integer eget iaculis erat, ut consequat mauris. Nullam tempor purus at dolor imperdiet facilisis. In faucibus lacus vel dolor luctus tristique quis id urna. Vivamus iaculis consectetur urna quis ultrices. Sed lorem nisl, porttitor a sodales sed, venenatis quis leo. Vestibulum sed fringilla nibh. Duis sollicitudin maximus tristique. Donec sed faucibus nisl. Sed varius ligula vel tempor cursus. Nam dapibus orci elit, vel lacinia dolor vestibulum molestie. In aliquam sed magna a sagittis. Fusce venenatis ligula eu mi mollis, ut consequat lectus dictum. Fusce et felis vulputate, accumsan lorem cursus, tempor erat.</p>
<br> <br> 
</div>

</body>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: 700px;
  margin-right: 700px;
}
</style>
</head>
<body>

<img src="https://www.pngkey.com/png/full/469-4693028_enabling-sustainable-energy-solutions-save-earth.png" alt="Italian Trulli" style="width:450px;height:425px;">

</body>
</html>
